worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
  
    upstream grpcservers {
        server csharp_app_1:50051;
        server csharp_app_2:50051;
        server csharp_app_3:50051;
        server csharp_app_4:50051;
    }

    server {
        listen 8080 http2;
 
        location / {
            grpc_pass grpc://grpcservers;
        }
    }
}